PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://htamarakandi_db_user:<himanshu@239>@cluster0.0mhfgox.mongodb.net/?appName=Cluster0

INNGEST_EVENT_KEY=GRP-QxCtpi9eYBmJAqBaqCokYwXtV_QLe9oqmjMIK2-6ACNff5c1P79HQ6SDWR2HVg1nO8lgfjDEQPcZ1Mu5NA
INNGEST_SIGNING_KEY=GZAvNJ75MkfbeGGI0DDmR1qZa8oDiLN507FkQenbbH9A-6qaHI0DDMgzmiNHjyc7eWSFGolImbRnjVg43KSxIA

STREAM_API_KEY=2t62audcwqrx
STREAM_API_SECRET=7jqv6gqw8eppdb27h6t7nn79qgg3rum8zqza8ck23hfgd53vdwvkq3snuzes3wfd

CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctc3R1ZC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YBk9rrn9ceuuvmbaKB3pICDLXpwkzOWzZhP5oWUhd0

CLIENT_URL=http://localhost:5173